Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: no.tdt4250.2019.model;singleton:=true
Automatic-Module-Name: no.tdt4250.2019.model
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: no.tdt4250.2019.ra,
 no.tdt4250.2019.ra.impl,
 no.tdt4250.2019.ra.util,
 no.tdt4250.f2019.ra,
 no.tdt4250.f2019.ra.impl,
 no.tdt4250.f2019.ra.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
