<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/no.tdt4250.f2019.model/src" editorDirectory="/no.tdt4250.f2019.model.editor/src"
    modelPluginID="no.tdt4250.f2019.model" modelName="Ra" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    editPluginID="no.tdt4250.f2019.model.edit" editorPluginID="no.tdt4250.f2019.model.editor"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ra.ecore</foreignModel>
  <genPackages prefix="Ra" basePackage="no.tdt4250.f2019" disposableProviderFactory="true"
      ecorePackage="ra.ecore#/">
    <genClasses ecoreClass="ra.ecore#//Department">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ra.ecore#//Department/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ra.ecore#//Department/shortName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ra.ecore#//Department/staff"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ra.ecore#//Department/courses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ra.ecore#//Department/resourceAllocations"/>
      <genOperations ecoreOperation="ra.ecore#//Department/allocateStaffToCourse">
        <genParameters ecoreParameter="ra.ecore#//Department/allocateStaffToCourse/person"/>
        <genParameters ecoreParameter="ra.ecore#//Department/allocateStaffToCourse/course"/>
        <genParameters ecoreParameter="ra.ecore#//Department/allocateStaffToCourse/factor"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="ra.ecore#//Course">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ra.ecore#//Course/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ra.ecore#//Course/code"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ra.ecore#//Course/allocations"/>
    </genClasses>
    <genClasses ecoreClass="ra.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ra.ecore#//Person/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ra.ecore#//Person/employer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ra.ecore#//Person/allocations"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ra.ecore#//Person/workload"/>
    </genClasses>
    <genClasses ecoreClass="ra.ecore#//ResourceAllocation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ra.ecore#//ResourceAllocation/person"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ra.ecore#//ResourceAllocation/course"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ra.ecore#//ResourceAllocation/factor"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
